#set( $id = $ctx.identity.cognitoIdentityId) )

$util.qr($ctx.args.input.put("createdAt", $util.time.nowFormatted("yyyy-MM-dd HH:mm:ssZ", "+00:00")))
$util.qr($ctx.args.input.put("updatedAt", $util.time.nowFormatted("yyyy-MM-dd HH:mm:ssZ", "+00:00")))

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "id": $util.dynamodb.toDynamoDBJson($id),
  },
  
  "attributeValues": $util.dynamodb.toMapValuesJson($ctx.args.input),
  "condition": {
    "expression": "attribute_not_exists(#id)",
    "expressionNames": {
      "#id": "id",
    },
  },
}